import random
import string

def get_password_length():
    while True:
        try:
            length = int(input("Enter password length (8-128 characters): "))
            if 8 <= length <= 128:
                return length
            print("Password length must be between 8 and 128 characters.")
        except ValueError:
            print("enter valid number.")

def get_complexity_options():
    print("\nSelect character types to include:")
    print("1. Lowercase letters (a-z)")
    print("2. Uppercase letters (A-Z)")
    print("3. Digits (0-9)")
    print("4. Special characters (!@#$%^&* etc.)")
    
    choices = input("Enter numbers separated by commas (like: 1,2,3,4): ").split(',')
    c_set = ''
    for choice in choices:
        choice = choice.strip()
        if choice == '1':
            c_set += string.ascii_lowercase
        elif choice == '2':
            c_set += string.ascii_uppercase
        elif choice == '3':
            c_set += string.digits
        elif choice == '4':
            c_set += string.punctuation
    if not c_set:
        print("No valid selections. Using all character types by default.")
        c_set = string.ascii_letters + string.digits + string.punctuation
    
    return c_set

def generate_password(length, c_set):
    return ''.join(random.choice(c_set) for _ in range(length))

def main():
    print("=== Password Generator ===")
    print("This tool creates strong, random passwords.\n")
    
    while True:
        length = get_password_length()
        c_set = get_complexity_options()
        password = generate_password(length, c_set)
        print(f"\nGenerated Password: {password}")
        another = input("\nGenerate another password? (y/n): ").lower()
        if another != 'y':
            print("\nThank you")
            break

if __name__ == "__main__":
    main()
